var exifdata = [{
  "SourceFile": "IMG_3303.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.01775677874,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 241.3764799,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 241.3764799,
  "GPSHPositioningError": "13.5164659 m",
  "GPSAltitude": "57.5 m Above Sea Level",
  "GPSLatitude": "52.402206 degrees N",
  "GPSLongitude": "13.093858 degrees E",
  "GPSPosition": "52.402206 degrees N, 13.093858 degrees E"
},
{
  "SourceFile": "IMG_3304.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.2951479555,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 245.3502045,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 245.3502045,
  "GPSHPositioningError": "12.39737828 m",
  "GPSAltitude": "57.4 m Above Sea Level",
  "GPSLatitude": "52.402222 degrees N",
  "GPSLongitude": "13.093814 degrees E",
  "GPSPosition": "52.402222 degrees N, 13.093814 degrees E"
},
{
  "SourceFile": "IMG_3305.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.2344055921,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 281.9288939,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 281.9288939,
  "GPSHPositioningError": "12.82631344 m",
  "GPSAltitude": "57.2 m Above Sea Level",
  "GPSLatitude": "52.402214 degrees N",
  "GPSLongitude": "13.093917 degrees E",
  "GPSPosition": "52.402214 degrees N, 13.093917 degrees E"
},
{
  "SourceFile": "IMG_3306.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.1499533056,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 356.3477477,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 356.3477477,
  "GPSHPositioningError": "12.64484031 m",
  "GPSAltitude": "57.4 m Above Sea Level",
  "GPSLatitude": "52.402236 degrees N",
  "GPSLongitude": "13.093922 degrees E",
  "GPSPosition": "52.402236 degrees N, 13.093922 degrees E"
},
{
  "SourceFile": "IMG_3307.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.007469360715,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 355.2412109,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 355.2412109,
  "GPSHPositioningError": "18.15710919 m",
  "GPSAltitude": "57.9 m Above Sea Level",
  "GPSLatitude": "52.402272 degrees N",
  "GPSLongitude": "13.093853 degrees E",
  "GPSPosition": "52.402272 degrees N, 13.093853 degrees E"
},
{
  "SourceFile": "IMG_3308.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 261.349884,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 261.349884,
  "GPSHPositioningError": "16.4514562 m",
  "GPSAltitude": "67.2 m Above Sea Level",
  "GPSLatitude": "52.403142 degrees N",
  "GPSLongitude": "13.093542 degrees E",
  "GPSPosition": "52.403142 degrees N, 13.093542 degrees E"
},
{
  "SourceFile": "IMG_3309.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.5203294156,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 66.06596377,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 66.06596377,
  "GPSHPositioningError": "14.81552269 m",
  "GPSAltitude": "67.4 m Above Sea Level",
  "GPSLatitude": "52.403192 degrees N",
  "GPSLongitude": "13.093489 degrees E",
  "GPSPosition": "52.403192 degrees N, 13.093489 degrees E"
},
{
  "SourceFile": "IMG_3310.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.05318141357,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 344.1054688,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 344.1054688,
  "GPSHPositioningError": "14.72640266 m",
  "GPSAltitude": "67.2 m Above Sea Level",
  "GPSLatitude": "52.403156 degrees N",
  "GPSLongitude": "13.093478 degrees E",
  "GPSPosition": "52.403156 degrees N, 13.093478 degrees E"
},
{
  "SourceFile": "IMG_3311.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.01440082024,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 121.0201034,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 121.0201034,
  "GPSHPositioningError": "12.59494902 m",
  "GPSAltitude": "76.7 m Above Sea Level",
  "GPSLatitude": "52.404542 degrees N",
  "GPSLongitude": "13.094514 degrees E",
  "GPSPosition": "52.404542 degrees N, 13.094514 degrees E"
},
{
  "SourceFile": "IMG_3312.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 190.352646,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 190.352646,
  "GPSHPositioningError": "22.82538415 m",
  "GPSAltitude": "76.5 m Above Sea Level",
  "GPSLatitude": "52.404294 degrees N",
  "GPSLongitude": "13.093917 degrees E",
  "GPSPosition": "52.404294 degrees N, 13.093917 degrees E"
},
{
  "SourceFile": "IMG_3313.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.07120736111,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 352.0066225,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 352.0066225,
  "GPSHPositioningError": "5.088605719 m",
  "GPSAltitude": "76.4 m Above Sea Level",
  "GPSLatitude": "52.404328 degrees N",
  "GPSLongitude": "13.093764 degrees E",
  "GPSPosition": "52.404328 degrees N, 13.093764 degrees E"
},
{
  "SourceFile": "IMG_3317.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 350.6731413,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 350.6731413,
  "GPSHPositioningError": "15.4028245 m",
  "GPSAltitude": "76 m Above Sea Level",
  "GPSLatitude": "52.404339 degrees N",
  "GPSLongitude": "13.093719 degrees E",
  "GPSPosition": "52.404339 degrees N, 13.093719 degrees E"
},
{
  "SourceFile": "IMG_3318.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 172.5890196,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 172.5890196,
  "GPSHPositioningError": "26.73112907 m",
  "GPSAltitude": "76.8 m Above Sea Level",
  "GPSLatitude": "52.404289 degrees N",
  "GPSLongitude": "13.093994 degrees E",
  "GPSPosition": "52.404289 degrees N, 13.093994 degrees E"
},
{
  "SourceFile": "IMG_3319.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 186.9461108,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 186.9461108,
  "GPSHPositioningError": "4.797528321 m",
  "GPSAltitude": "78.3 m Above Sea Level",
  "GPSLatitude": "52.404247 degrees N",
  "GPSLongitude": "13.093978 degrees E",
  "GPSPosition": "52.404247 degrees N, 13.093978 degrees E"
},
{
  "SourceFile": "IMG_3320.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.0143974293,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 178.170227,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 178.170227,
  "GPSHPositioningError": "17.56731349 m",
  "GPSAltitude": "76.4 m Above Sea Level",
  "GPSLatitude": "52.404319 degrees N",
  "GPSLongitude": "13.093825 degrees E",
  "GPSPosition": "52.404319 degrees N, 13.093825 degrees E"
},
{
  "SourceFile": "IMG_3321.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.04157733915,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 334.4308626,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 334.4308626,
  "GPSHPositioningError": "22.20346565 m",
  "GPSAltitude": "75.2 m Above Sea Level",
  "GPSLatitude": "52.405064 degrees N",
  "GPSLongitude": "13.094894 degrees E",
  "GPSPosition": "52.405064 degrees N, 13.094894 degrees E"
},
{
  "SourceFile": "IMG_3322.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 332.7389222,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 332.7389222,
  "GPSHPositioningError": "11.064535 m",
  "GPSAltitude": "75.1 m Above Sea Level",
  "GPSLatitude": "52.405158 degrees N",
  "GPSLongitude": "13.094903 degrees E",
  "GPSPosition": "52.405158 degrees N, 13.094903 degrees E"
},
{
  "SourceFile": "IMG_3323.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.02320681329,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 241.0540773,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 241.0540773,
  "GPSHPositioningError": "11.18313013 m",
  "GPSAltitude": "72.2 m Above Sea Level",
  "GPSLatitude": "52.405844 degrees N",
  "GPSLongitude": "13.094711 degrees E",
  "GPSPosition": "52.405844 degrees N, 13.094711 degrees E"
},
{
  "SourceFile": "IMG_3324.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.1088242307,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 247.3805391,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 247.3805391,
  "GPSHPositioningError": "18.97549742 m",
  "GPSAltitude": "54.6 m Above Sea Level",
  "GPSLatitude": "52.405025 degrees N",
  "GPSLongitude": "13.087539 degrees E",
  "GPSPosition": "52.405025 degrees N, 13.087539 degrees E"
},
{
  "SourceFile": "IMG_3325.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.01646159217,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 294.2191924,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 294.2191924,
  "GPSHPositioningError": "24.27485944 m",
  "GPSAltitude": "54.5 m Above Sea Level",
  "GPSLatitude": "52.405003 degrees N",
  "GPSLongitude": "13.087508 degrees E",
  "GPSPosition": "52.405003 degrees N, 13.087508 degrees E"
},
{
  "SourceFile": "IMG_3326.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.2427455483,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 143.7761841,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 143.7761841,
  "GPSHPositioningError": "15.95123814 m",
  "GPSAltitude": "54.4 m Above Sea Level",
  "GPSLatitude": "52.404969 degrees N",
  "GPSLongitude": "13.087500 degrees E",
  "GPSPosition": "52.404969 degrees N, 13.087500 degrees E"
},
{
  "SourceFile": "IMG_3327.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 227.0115204,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 227.0115204,
  "GPSHPositioningError": "4.973740041 m",
  "GPSAltitude": "54.4 m Above Sea Level",
  "GPSLatitude": "52.404969 degrees N",
  "GPSLongitude": "13.087544 degrees E",
  "GPSPosition": "52.404969 degrees N, 13.087544 degrees E"
},
{
  "SourceFile": "IMG_3328.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.1602027618,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 344.3213958,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 344.3213958,
  "GPSHPositioningError": "5.192369138 m",
  "GPSAltitude": "55.1 m Above Sea Level",
  "GPSLatitude": "52.404881 degrees N",
  "GPSLongitude": "13.087589 degrees E",
  "GPSPosition": "52.404881 degrees N, 13.087589 degrees E"
},
{
  "SourceFile": "IMG_3329.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 337.1471098,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 337.1471098,
  "GPSHPositioningError": "5.414241822 m",
  "GPSAltitude": "55.3 m Above Sea Level",
  "GPSLatitude": "52.404981 degrees N",
  "GPSLongitude": "13.087767 degrees E",
  "GPSPosition": "52.404981 degrees N, 13.087767 degrees E"
},
{
  "SourceFile": "IMG_3330.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 339.3884734,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 339.3884734,
  "GPSHPositioningError": "5.150523722 m",
  "GPSAltitude": "55.2 m Above Sea Level",
  "GPSLatitude": "52.404981 degrees N",
  "GPSLongitude": "13.087764 degrees E",
  "GPSPosition": "52.404981 degrees N, 13.087764 degrees E"
},
{
  "SourceFile": "IMG_3331.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.01286787819,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 1.349470615,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 1.349470615,
  "GPSHPositioningError": "5.986818825 m",
  "GPSAltitude": "56.9 m Above Sea Level",
  "GPSLatitude": "52.402997 degrees N",
  "GPSLongitude": "13.086375 degrees E",
  "GPSPosition": "52.402997 degrees N, 13.086375 degrees E"
},
{
  "SourceFile": "IMG_3332.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 291.3335878,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 291.3335878,
  "GPSHPositioningError": "4.738131554 m",
  "GPSAltitude": "56.5 m Above Sea Level",
  "GPSLatitude": "52.403019 degrees N",
  "GPSLongitude": "13.086325 degrees E",
  "GPSPosition": "52.403019 degrees N, 13.086325 degrees E"
},
{
  "SourceFile": "IMG_3333.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 284.3074034,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 284.3074034,
  "GPSHPositioningError": "4.725745257 m",
  "GPSAltitude": "56.2 m Above Sea Level",
  "GPSLatitude": "52.403011 degrees N",
  "GPSLongitude": "13.086264 degrees E",
  "GPSPosition": "52.403011 degrees N, 13.086264 degrees E"
},
{
  "SourceFile": "IMG_3334.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 0.564924717,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 0.564924717,
  "GPSHPositioningError": "4.759578915 m",
  "GPSAltitude": "56.5 m Above Sea Level",
  "GPSLatitude": "52.403022 degrees N",
  "GPSLongitude": "13.086261 degrees E",
  "GPSPosition": "52.403022 degrees N, 13.086261 degrees E"
},
{
  "SourceFile": "IMG_3335.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.1669871361,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 283.5512391,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 283.5512391,
  "GPSHPositioningError": "7.008719663 m",
  "GPSAltitude": "34.9 m Above Sea Level",
  "GPSLatitude": "52.399844 degrees N",
  "GPSLongitude": "13.085022 degrees E",
  "GPSPosition": "52.399844 degrees N, 13.085022 degrees E"
},
{
  "SourceFile": "IMG_3339.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.02234055475,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 248.1743164,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 248.1743164,
  "GPSHPositioningError": "7.473018452 m",
  "GPSAltitude": "31.5 m Above Sea Level",
  "GPSLatitude": "52.404347 degrees N",
  "GPSLongitude": "13.083572 degrees E",
  "GPSPosition": "52.404347 degrees N, 13.083572 degrees E"
},
{
  "SourceFile": "IMG_3340.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 232.3781891,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 232.3781891,
  "GPSHPositioningError": "4.83113721 m",
  "GPSAltitude": "31.4 m Above Sea Level",
  "GPSLatitude": "52.404350 degrees N",
  "GPSLongitude": "13.083675 degrees E",
  "GPSPosition": "52.404350 degrees N, 13.083675 degrees E"
},
{
  "SourceFile": "IMG_3343.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.06566936525,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 231.1943359,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 231.1943359,
  "GPSHPositioningError": "21.1785994 m",
  "GPSAltitude": "32.4 m Above Sea Level",
  "GPSLatitude": "52.403939 degrees N",
  "GPSLongitude": "13.083511 degrees E",
  "GPSPosition": "52.403939 degrees N, 13.083511 degrees E"
},
{
  "SourceFile": "IMG_3344.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.04342654721,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 233.5454865,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 233.5454865,
  "GPSHPositioningError": "16.11165781 m",
  "GPSAltitude": "32.3 m Above Sea Level",
  "GPSLatitude": "52.403950 degrees N",
  "GPSLongitude": "13.083514 degrees E",
  "GPSPosition": "52.403950 degrees N, 13.083514 degrees E"
},
{
  "SourceFile": "IMG_3354.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 104.4902878,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 104.4902878,
  "GPSHPositioningError": "9.710634727 m",
  "GPSAltitude": "34.2 m Above Sea Level",
  "GPSLatitude": "52.396511 degrees N",
  "GPSLongitude": "13.092725 degrees E",
  "GPSPosition": "52.396511 degrees N, 13.092725 degrees E"
},
{
  "SourceFile": "IMG_3446.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 104.4902878,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 104.4902878,
  "GPSHPositioningError": "9.710634727 m",
  "GPSAltitude": "34.2 m Above Sea Level",
  "GPSLatitude": "52.396511 degrees N",
  "GPSLongitude": "13.092725 degrees E",
  "GPSPosition": "52.396511 degrees N, 13.092725 degrees E"
},
{
  "SourceFile": "IMG_3391.JPG",
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 0.1469193548,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 63.0516968,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 63.0516968,
  "GPSHPositioningError": "10.83992462 m",
  "GPSAltitude": "40.9 m Above Sea Level",
  "GPSLatitude": "52.401481 degrees N",
  "GPSLongitude": "13.089178 degrees E",
  "GPSPosition": "52.401481 degrees N, 13.089178 degrees E"
}]
